upstream backend {
    server php:9000;
}

server {
    server_name  app.local;
    listen 80;
    root /srv/app/public;

    location / {
        try_files $uri $uri/index.html /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass backend;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(js|css|png|jpg|jpeg|webp|gif|ico|svg|pdf|woff|ttf|swf|woff2|eot|xml|xls|docx|xlsx|doc|txt|htm|html)(\?.*|)$ {
        expires       30d;
        access_log    off;
        log_not_found on;
        add_header Access-Control-Allow-Origin *;
        try_files $uri =404;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

